<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>金日冒險物語</title>

    <style>

        @font-face {
           font-family: 'BoutiqueBitmap9x9_Bold';
           src: url('fonts/BoutiqueBitmap9x9_Bold_1.7.ttf') format('truetype');
           /* 如果字體文件有其他格式，也可以添加相應的src */
}
        
        body {
           font-family: 'BoutiqueBitmap9x9_Bold', sans-serif;
           /* 使用字體，如果未能載入，則使用後面的通用字體 */
}
        
        body {
            background-size: cover;
            background-repeat: no-repeat;
            color: #000000;
            font-family: 'Arial', sans-serif;
            overflow: hidden; /* 禁用滾動條 */
            margin: 0; /* 清除預設 margin */
            padding: 20px; /* 電腦版 padding */
        }

        @media only screen and (max-width: 600px) {
            body {
                background-image: url('https://megapx-assets.dcard.tw/images/c556d922-ccfb-447e-814b-1907c3d1efc0/1280.webp');
                padding: 10px; /* 手機版 padding */
            }
        }

        @media only screen and (min-width: 601px) {
        body {
            background-image: url('https://i.imgur.com/a31jbfl.png'); /* 電腦版背景圖片 URL */
            padding: 20px; /* 調整電腦版 padding */
        }
    }

        h1 {
            color: #333;
            text-align: center;
        }

        #startTestButtonContainer button {
            padding: 10px;
            font-size: 16px;
            cursor: pointer;
            margin: 0 auto; /* 水平居中 */
            display: block; /* 讓按鈕成為 block-level 元素，使其寬度充滿父元素 */
            margin-bottom: 10px; /* 添加底部間距 */
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%); /* 使按鈕居中 */
        }

        .question {
            margin-bottom: 20px;
            display: none;
        }

        .question p {
            font-size: 20px; /* 調整文字大小 */
            color: #555; /* 調整文字顏色 */
            margin-bottom: 10px; /* 調整底部間距 */
            position: fixed;
            bottom: 140px; /* 距離底部的位置 */
            left: 50%; /* 距離左邊的位置 */
            transform: translateX(-50%); /* 使文字居中 */
        }

        .question button {
            padding: 10px;
            font-size: 16px;
            cursor: pointer;
            position: fixed;
            bottom: 40px; /* 距離底部的位置 */
            right: 50%;
            transform: translateX(50%); /* 使按鈕居中 */
        }

        .options {
            display: flex;
            flex-direction: column; /* 垂直排列選項 */
            align-items: flex-end; /* 靠右對齊選項 */
            position: fixed;
            bottom: 100px; /* 距離底部的位置 */
            left: 50%; /* 距離左邊的位置 */
            transform: translateX(-50%); /* 使選項居中 */
        }

        .options label {
            margin: 0 10px;
        }

        #result {
            margin-top: 20px;
            font-weight: bold;
            max-width: 600px; /* 限制結果區塊的最大寬度 */
            margin: 0 auto; /* 水平居中 */
            top: 50%; /* 距離上部的位置 */
            left: 50%; /* 距離左邊的位置 */
            transform: translate(-50%, -50%); /* 使結果居中 */
        }
    </style>

</head>

<body>
 <div id="quizContainer">
    <h1>金日冒險物語</h1>

  <div id="startTestButtonContainer">
        <button onclick="startTest()">開始測試</button>
    </div>


    <div class="question" id="question1">
    <noscript><iframe src="https://i.imgur.com/4nxlNJc.png" height="0" width="0"
      style="display:none;visibility:hidden"></iframe></noscript>

        <p>你現在已經把包包準備好要出門了，這時你發現還有一個空位可以塞東西，你會多帶什麼？</p>
        <div class="options">
            <label><input type="radio" name="q1" value="1000"> 環保餐具</label>
            <label><input type="radio" name="q1" value="100"> 止汗劑</label>
            <label><input type="radio" name="q1" value="10"> 筆記本</label>
            <label><input type="radio" name="q1" value="1"> 集點卡</label>
        </div>
       <button onclick="showNextQuestion('question2')">下一題</button>
    </div>

    <div class="question" id="question2">
        <noscript><iframe src="https://i.imgur.com/bO2EtGN.png" height="0" width="0"
      style="display:none;visibility:hidden"></iframe></noscript>

            <p>如果在去上課的途中，你發現你的錢包不見了，你會怎麼做？</p>
        <div class="options">
            <label><input type="radio" name="q2" value="100"> 先問剛剛跟自己待在一起的夥伴</label>
            <label><input type="radio" name="q2" value="10"> 先去上課</label>
            <label><input type="radio" name="q2" value="1"> 媽呀是錢包欸，馬上報警</label>
            <label><input type="radio" name="q2" value="1000"> 唉呀隨便啦，等等再說，該出現就會出現</label>
        </div>
      <button onclick="showNextQuestion('question3')">下一題</button>
    </div>
  
   <div class="question" id="question3">

    <noscript><iframe src="https://i.imgur.com/27ppP4I.png" height="0" width="0"
        style="display:none;visibility:hidden"></iframe></noscript>

        <p>上完課了，路上突然冒出一個人塞給你一個東西，告訴你：「帶上這個東西吧，它對你很有幫助」你覺得會是什麼？</p>
        <div class="options">
            <label><input type="radio" name="q3" value="1"> 青花瓷</label>
            <label><input type="radio" name="q3" value="1000"> 能量藥水</label>
            <label><input type="radio" name="q3" value="100"> 魔鏡</label>
            <label><input type="radio" name="q3" value="10"> 紫水晶/水晶球</label>
        </div>
     <button onclick="showNextQuestion('question4')">下一題</button>
    </div>
  
   <div class="question" id="question4">

    <noscript><iframe src="https://i.imgur.com/ShInsIP.png" height="0" width="0"
        style="display:none;visibility:hidden"></iframe></noscript>

        <p>背上你的行囊，現在你面前有一個任意門，你想去哪裡？</p>
        <div class="options">
            <label><input type="radio" name="q4" value="100"> B612星球</label>
            <label><input type="radio" name="q4" value="1000"> 桃花源</label>
            <label><input type="radio" name="q4" value="1"> 亞特蘭提斯</label>
            <label><input type="radio" name="q4" value="10"> 月球的背面</label>

        </div>
     <button onclick="completeTest()">完成測驗</button>
    </div>

  <div class="result" id="result">

        </div>


    <script>
        var currentQuestion = 1;

        var questionBackgrounds = [
            'https://i.imgur.com/4nxlNJc.png',
            'https://i.imgur.com/bO2EtGN.png',
            'https://i.imgur.com/27ppP4I.png',
            'https://i.imgur.com/ShInsIP.png'
];

        function hideQuizTitle() {
        // 隱藏運勢測驗標題
        document.querySelector('#quizContainer h1').style.display = 'none';
}

        function startTest() {
            hideQuizTitle();
            document.getElementById('startTestButtonContainer').style.display = 'none';
            
                 // 顯示第一個問題
        var firstQuestion = document.getElementById('question1');
            firstQuestion.style.display = 'block';
            
                 // 切換背景圖片
          setQuestionBackground(0);
            
        }

        function showNextQuestion(nextQuestionId) {
    // 檢查是否有選擇答案
        var selectedAnswer = document.querySelector('input[name="q' + currentQuestion + '"]:checked');
        if (!selectedAnswer) {
        alert('請選擇一個答案！');
        return;
    }

    // 隱藏目前的問題
        document.getElementById('question' + currentQuestion).style.display = 'none';

    // 顯示下一個問題
        document.getElementById(nextQuestionId).style.display = 'block';
    
    // 切換背景圖片
      currentQuestion++;
    setQuestionBackground(currentQuestion-1);
}

    function setQuestionBackground(questionIndex) {
    // 確保索引在有效範圍內
    questionIndex = Math.min(Math.max(questionIndex, 0), questionBackgrounds.length - 1);
        
    // 設置背景圖片
    document.body.style.backgroundImage = "url('" + questionBackgrounds[questionIndex] + "')";
    document.body.style.backgroundSize = "contain"; // 使背景圖片覆蓋整個屏幕
    document.body.style.backgroundRepeat = "no-repeat";
}

        function calculateScore() {
            hideQuizTitle();
            var score = 0;
            var answers = document.querySelectorAll('input[name^="q"]:checked');

            for (var i = 0; i < answers.length; i++) {
                score += parseInt(answers[i].value);
            }

            displayResult(score);
        }

        function completeTest() {
            hideQuizTitle();
            // 計算分數前，檢查最後一題是否有選擇答案
            var selectedAnswer = document.querySelector('input[name="q4"]:checked');
            if (!selectedAnswer) {
                alert('請選擇一個答案！');
                return;
    }
            // 隱藏目前的問題
            document.getElementById('question' + currentQuestion).style.display = 'none';

            // 顯示測驗結果
            calculateScore();
            document.getElementById('result').style.display = 'block';
}


        function displayResult(score) {
         var resultDiv = document.getElementById('result');
         var result = '';

         if (score > 2000 && score !== 2002 && score !== 2020 && score !== 2200) {
        result = '測驗結果為健康';
            } else if (score >= 1200 && score <= 2000) {
        result = '測驗結果為愛情';
            } else if ([40, 31, 130, 1030, 121, 1021, 1120].includes(score)) {
        result = '測驗結果為事業';
            } else if ([4, 13, 103, 1003, 112, 1012, 1102].includes(score)) {
        result = '測驗結果為財富';
             } else if ([2002, 2020, 2200, 220, 202, 22, 1111].includes(score)) {
        result = '測驗結果為矛盾';
    }

    resultDiv.innerHTML = result;
}

    </script>
</body>
</html>
